<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6JA-0j-h2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HackerBooks Pro-->
        <scene sceneID="c2g-fa-YKC">
            <objects>
                <viewController id="COz-aj-HO5" customClass="LibraryViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAY-SJ-Jjj"/>
                        <viewControllerLayoutGuide type="bottom" id="TO7-1l-g1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZs-yO-yfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-aH-EwD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="110" id="cBl-Hj-l4P" customClass="BookCell" customModule="HackerBooksPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBl-Hj-l4P" id="xOP-eD-Ydb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-9y-JJS">
                                                    <rect key="frame" x="86" y="5" width="469" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BjY-qb-rBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-2R-Quj">
                                                    <rect key="frame" x="86" y="61" width="469" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBook.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-MI-sV5">
                                                    <rect key="frame" x="8" y="10" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="8LU-m7-plO"/>
                                                        <constraint firstAttribute="width" constant="60" id="U5v-j0-hh1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="W36-1l-m4A">
                                                    <rect key="frame" x="562" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nsc-Wg-w41"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pag. XX de YYYY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-SW-5xl">
                                                    <rect key="frame" x="86" y="86" width="469" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOw-MI-sV5" firstAttribute="centerY" secondItem="xOP-eD-Ydb" secondAttribute="centerY" id="29g-N2-VpB"/>
                                                <constraint firstItem="W36-1l-m4A" firstAttribute="top" secondItem="xOP-eD-Ydb" secondAttribute="topMargin" constant="27" id="4Qa-mx-idn"/>
                                                <constraint firstItem="SuC-9y-JJS" firstAttribute="top" secondItem="xOP-eD-Ydb" secondAttribute="top" constant="5" id="89k-Yt-0ez"/>
                                                <constraint firstItem="5nK-SW-5xl" firstAttribute="trailing" secondItem="2vn-2R-Quj" secondAttribute="trailing" id="Ect-AH-rUQ"/>
                                                <constraint firstItem="W36-1l-m4A" firstAttribute="trailing" secondItem="xOP-eD-Ydb" secondAttribute="trailingMargin" id="LTQ-II-pEq"/>
                                                <constraint firstItem="5nK-SW-5xl" firstAttribute="bottom" secondItem="IOw-MI-sV5" secondAttribute="bottom" id="NFl-ri-VbL"/>
                                                <constraint firstItem="W36-1l-m4A" firstAttribute="centerY" secondItem="IOw-MI-sV5" secondAttribute="centerY" constant="-5" id="chS-d8-yb5"/>
                                                <constraint firstAttribute="bottom" secondItem="2vn-2R-Quj" secondAttribute="bottom" constant="34" id="d6p-Ct-Owm"/>
                                                <constraint firstItem="SuC-9y-JJS" firstAttribute="leading" secondItem="IOw-MI-sV5" secondAttribute="trailing" constant="18" id="eZQ-2q-4gi"/>
                                                <constraint firstItem="2vn-2R-Quj" firstAttribute="leading" secondItem="IOw-MI-sV5" secondAttribute="trailing" constant="18" id="l5L-8g-ci6"/>
                                                <constraint firstItem="5nK-SW-5xl" firstAttribute="leading" secondItem="2vn-2R-Quj" secondAttribute="leading" id="muO-ST-ate"/>
                                                <constraint firstAttribute="trailing" secondItem="SuC-9y-JJS" secondAttribute="trailing" constant="45" id="nuZ-nz-a74"/>
                                                <constraint firstItem="IOw-MI-sV5" firstAttribute="leading" secondItem="xOP-eD-Ydb" secondAttribute="leading" constant="8" id="r7d-Cy-VfH"/>
                                                <constraint firstAttribute="trailing" secondItem="2vn-2R-Quj" secondAttribute="trailing" constant="45" id="wdA-yd-dnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BookAuthors" destination="2vn-2R-Quj" id="JMt-lG-cvC"/>
                                            <outlet property="BookCover" destination="IOw-MI-sV5" id="UmJ-XD-kgr"/>
                                            <outlet property="BookPageStatus" destination="5nK-SW-5xl" id="MQb-NQ-Acn"/>
                                            <outlet property="BookTitle" destination="SuC-9y-JJS" id="ziU-0v-0Ml"/>
                                            <outlet property="FavImage" destination="W36-1l-m4A" id="lWp-cj-YhC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COz-aj-HO5" id="wgT-8U-aIH"/>
                                    <outlet property="delegate" destination="COz-aj-HO5" id="xgk-MG-8b1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Book title, author" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Zx-Lp1">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5s1-ZG-36P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="COz-aj-HO5" id="tic-x5-owA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWO-Zx-Lp1" firstAttribute="leading" secondItem="zZs-yO-yfm" secondAttribute="leading" id="15T-dq-c4N"/>
                            <constraint firstItem="J4O-aH-EwD" firstAttribute="top" secondItem="LAY-SJ-Jjj" secondAttribute="bottom" id="DoY-q8-5X3"/>
                            <constraint firstItem="oWO-Zx-Lp1" firstAttribute="top" secondItem="LAY-SJ-Jjj" secondAttribute="bottom" id="Vjz-GN-tnH"/>
                            <constraint firstAttribute="trailing" secondItem="oWO-Zx-Lp1" secondAttribute="trailing" id="g2O-iE-ibc"/>
                            <constraint firstItem="TO7-1l-g1C" firstAttribute="top" secondItem="J4O-aH-EwD" secondAttribute="bottom" id="xkC-Mv-FCB"/>
                            <constraint firstAttribute="trailing" secondItem="J4O-aH-EwD" secondAttribute="trailing" id="yDL-Iu-AhJ"/>
                            <constraint firstItem="J4O-aH-EwD" firstAttribute="leading" secondItem="zZs-yO-yfm" secondAttribute="leading" id="zsz-cT-lke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HackerBooks Pro" id="M5S-x0-fBq">
                        <barButtonItem key="leftBarButtonItem" id="LhC-Pc-GvU">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bf9-m3-sQZ">
                                <rect key="frame" x="20" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Tag"/>
                                </segments>
                                <connections>
                                    <action selector="tableTypeChanged:" destination="COz-aj-HO5" eventType="valueChanged" id="HgB-w5-PfM"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oWO-Zx-Lp1" id="x0d-xE-q4u"/>
                        <outlet property="segmentedControl" destination="bf9-m3-sQZ" id="Sqn-cf-vEU"/>
                        <outlet property="tableView" destination="J4O-aH-EwD" id="vRd-6N-OZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmh-rR-x00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="526"/>
        </scene>
        <!--Book Details-->
        <scene sceneID="4P5-om-c6K">
            <objects>
                <tableViewController id="Dj0-ow-szZ" customClass="BookViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iYg-wr-PPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="37A-nU-e5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="DTA-jb-4b5">
                                        <rect key="frame" x="0.0" y="99" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTA-jb-4b5" id="SR8-Fq-7th">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyBook.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-Eq-Dtc">
                                                    <rect key="frame" x="15" y="8" width="112" height="144"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-Ml-bEe">
                                                    <rect key="frame" x="135" y="31" width="457" height="30"/>
                                                    <state key="normal" title="Download PDF"/>
                                                    <connections>
                                                        <action selector="startDownload" destination="Dj0-ow-szZ" eventType="touchUpInside" id="AuR-Gf-74X"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-Oq-bG6">
                                                    <rect key="frame" x="135" y="64" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="Dj0-ow-szZ" eventType="valueChanged" id="Sc4-ZH-Dpa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-b2-oYe">
                                                    <rect key="frame" x="135" y="130" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-qU-ZgE">
                                                    <rect key="frame" x="135" y="120" width="150" height="2"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-Uh-ygQ">
                                                    <rect key="frame" x="192" y="69" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="18B-Hw-NFf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZv-4U-hKh">
                                        <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZv-4U-hKh" id="cLs-kh-k3X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the Book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-hT-umm">
                                                    <rect key="frame" x="15" y="13" width="577" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ii-hT-umm" secondAttribute="trailing" constant="8" id="8jB-ps-6ah"/>
                                                <constraint firstItem="6Ii-hT-umm" firstAttribute="leading" secondItem="cLs-kh-k3X" secondAttribute="leading" constant="15" id="Bvl-S4-Lnb"/>
                                                <constraint firstItem="6Ii-hT-umm" firstAttribute="centerY" secondItem="cLs-kh-k3X" secondAttribute="centerY" id="NMe-tG-TB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ymb-60-PrU" kind="show" identifier="ShowPDF" id="BXO-BM-uHd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="Jxg-rF-3UV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwb-TW-96a">
                                        <rect key="frame" x="0.0" y="390" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwb-TW-96a" id="eZL-Lg-cuq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ZY-Y5B">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Authors" id="exa-Qu-Gzr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jlH-lR-MRD">
                                        <rect key="frame" x="0.0" y="485" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlH-lR-MRD" id="RLp-Qy-UqN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-3X-bCQ">
                                                    <rect key="frame" x="15" y="11" width="577" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="taC-xK-5UR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PAO-eA-nsv">
                                        <rect key="frame" x="0.0" y="580" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAO-eA-nsv" id="KyS-jL-lFp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-To-g6o">
                                                    <rect key="frame" x="15" y="13" width="577" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqG-To-g6o" firstAttribute="centerY" secondItem="KyS-jL-lFp" secondAttribute="centerY" id="1bs-Gp-nGc"/>
                                                <constraint firstAttribute="trailing" secondItem="nqG-To-g6o" secondAttribute="trailing" constant="8" id="UNx-si-odP"/>
                                                <constraint firstItem="nqG-To-g6o" firstAttribute="leading" secondItem="KyS-jL-lFp" secondAttribute="leading" constant="15" id="abc-qQ-Gdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dj0-ow-szZ" id="v5p-uu-jvy"/>
                            <outlet property="delegate" destination="Dj0-ow-szZ" id="dop-vA-65z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Details" id="nTJ-vf-pZ1"/>
                    <connections>
                        <outlet property="authorsLabel" destination="XEn-3X-bCQ" id="qj5-9j-L05"/>
                        <outlet property="coverImage" destination="cbq-Eq-Dtc" id="w3B-V0-PVg"/>
                        <outlet property="downloadButton" destination="3hW-Ml-bEe" id="pBS-HH-wIu"/>
                        <outlet property="favoriteSwitch" destination="3xh-Oq-bG6" id="n9C-3Y-ZQp"/>
                        <outlet property="messagelabel" destination="6Ii-hT-umm" id="J2e-57-heg"/>
                        <outlet property="progressBar" destination="BCa-qU-ZgE" id="4ra-YT-VvE"/>
                        <outlet property="progressLabel" destination="sbx-b2-oYe" id="Xi6-gE-Mw1"/>
                        <outlet property="tagsLabel" destination="nqG-To-g6o" id="EPe-Ck-fXe"/>
                        <outlet property="titleLabel" destination="hwp-ZY-Y5B" id="M8C-oa-FDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31M-NG-x7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1286"/>
        </scene>
        <!--Title-->
        <scene sceneID="PZF-LG-Nh0">
            <objects>
                <viewController id="Ymb-60-PrU" customClass="PDFReaderViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDt-zi-k1E"/>
                        <viewControllerLayoutGuide type="bottom" id="Cte-u8-OUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFm-AU-z7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-SI-SEO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmi-SI-SEO" firstAttribute="top" secondItem="fDt-zi-k1E" secondAttribute="bottom" id="8gb-f9-89g"/>
                            <constraint firstItem="Cte-u8-OUK" firstAttribute="top" secondItem="Vmi-SI-SEO" secondAttribute="bottom" id="Bj3-ig-r5F"/>
                            <constraint firstAttribute="trailing" secondItem="Vmi-SI-SEO" secondAttribute="trailing" id="Hr0-1s-lGO"/>
                            <constraint firstItem="Vmi-SI-SEO" firstAttribute="leading" secondItem="EFm-AU-z7K" secondAttribute="leading" id="aDa-7h-cuO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zMb-e1-bqN">
                        <barButtonItem key="rightBarButtonItem" image="collection" style="done" id="Swt-9a-vwn">
                            <connections>
                                <segue destination="Xvy-sb-WLz" kind="presentation" identifier="ShowOverview" id="2Yx-wj-2q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="overviewButton" destination="Swt-9a-vwn" id="XCY-kx-7s1"/>
                        <outlet property="webview" destination="Vmi-SI-SEO" id="sNb-rh-5UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsF-EA-q2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1286"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="2WG-VM-uRD">
            <objects>
                <collectionViewController id="e0v-LQ-Vce" customClass="PDFOverviewViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jpA-pl-6F2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gko-hD-r2M">
                            <size key="itemSize" width="121" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="r1N-qd-21R" customClass="ImageCell" customModule="HackerBooksPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="121" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-LK-G7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="156"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-T5-LiE">
                                            <rect key="frame" x="49" y="88" width="23" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hZP-LK-G7Y" firstAttribute="leading" secondItem="r1N-qd-21R" secondAttribute="leading" id="5Uw-SZ-gkK"/>
                                    <constraint firstAttribute="bottom" secondItem="hZP-LK-G7Y" secondAttribute="bottom" id="Hbm-f9-W5O"/>
                                    <constraint firstItem="hZP-LK-G7Y" firstAttribute="top" secondItem="r1N-qd-21R" secondAttribute="top" id="QMY-Ta-NmR"/>
                                    <constraint firstItem="buk-T5-LiE" firstAttribute="centerX" secondItem="r1N-qd-21R" secondAttribute="centerX" id="g0B-m1-1zD"/>
                                    <constraint firstAttribute="trailing" secondItem="hZP-LK-G7Y" secondAttribute="trailing" id="rv4-MY-aiu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="buk-T5-LiE" secondAttribute="bottom" id="xxZ-Fu-4SX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="hZP-LK-G7Y" id="Laz-eC-vOh"/>
                                    <outlet property="pageLabel" destination="buk-T5-LiE" id="TcI-E0-5ZF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e0v-LQ-Vce" id="pqS-qg-Ugu"/>
                            <outlet property="delegate" destination="e0v-LQ-Vce" id="iIK-58-DwD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ae7-WG-0rC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1G-qv-Qsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="416"/>
        </scene>
        <!--Map-->
        <scene sceneID="UFv-Vy-aFb">
            <objects>
                <viewController id="OAC-4p-QIx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbu-DE-jOF"/>
                        <viewControllerLayoutGuide type="bottom" id="09f-el-nIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzx-hs-VOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="collection" id="fLH-ht-vFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5an-U8-pkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="1837"/>
        </scene>
        <!--Notes-->
        <scene sceneID="hp5-Qq-eFq">
            <objects>
                <viewController title="Notes" id="fGm-1W-4Zk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2L-Qt-UmN"/>
                        <viewControllerLayoutGuide type="bottom" id="2ux-k2-fNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkb-NR-sD6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="M11-Xh-caG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVE-ff-Uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCl-fv-n6n">
            <objects>
                <tabBarController id="Xh7-8D-mNv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ULb-QH-kg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGm-1W-4Zk" kind="relationship" relationship="viewControllers" id="zjs-k0-ci6"/>
                        <segue destination="OAC-4p-QIx" kind="relationship" relationship="viewControllers" id="Wyc-XN-kUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD9-BD-KlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSb-8M-HGc">
            <objects>
                <navigationController id="6LA-QH-qPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhZ-oY-plF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dj0-ow-szZ" kind="relationship" relationship="rootViewController" id="Nu3-UA-HrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84y-x9-5rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1286"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GXf-GC-be6">
            <objects>
                <splitViewController id="6JA-0j-h2t" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JVh-fV-9MJ" kind="relationship" relationship="masterViewController" id="4QJ-jx-dhx"/>
                        <segue destination="6LA-QH-qPO" kind="relationship" relationship="detailViewController" id="RgD-M4-oUX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moE-kl-VgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGv-xA-GjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVh-fV-9MJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vp8-PU-p3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COz-aj-HO5" kind="relationship" relationship="rootViewController" id="uT7-75-ev9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZA-ar-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bD-AU-aPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvy-sb-WLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oci-ob-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0v-LQ-Vce" kind="relationship" relationship="rootViewController" id="TZG-Qx-AcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-KP-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="22" height="22"/>
        <image name="emptyBook.png" width="512" height="512"/>
        <image name="emptyStar.png" width="510" height="512"/>
    </resources>
</document>
