<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JA-0j-h2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HackerBooks Pro-->
        <scene sceneID="c2g-fa-YKC">
            <objects>
                <viewController id="COz-aj-HO5" customClass="LibraryViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAY-SJ-Jjj"/>
                        <viewControllerLayoutGuide type="bottom" id="TO7-1l-g1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZs-yO-yfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4O-aH-EwD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="110" id="cBl-Hj-l4P" customClass="BookCell" customModule="HackerBooksPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBl-Hj-l4P" id="xOP-eD-Ydb">
                                            <frame key="frameInset" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-9y-JJS">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="BjY-qb-rBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-2R-Quj">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyBook.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-MI-sV5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="8LU-m7-plO"/>
                                                        <constraint firstAttribute="width" constant="60" id="U5v-j0-hh1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="W36-1l-m4A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nsc-Wg-w41"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pag. XX de YYYY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-SW-5xl">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOw-MI-sV5" firstAttribute="centerY" secondItem="xOP-eD-Ydb" secondAttribute="centerY" id="29g-N2-VpB"/>
                                                <constraint firstItem="W36-1l-m4A" firstAttribute="top" secondItem="xOP-eD-Ydb" secondAttribute="topMargin" constant="27" id="4Qa-mx-idn"/>
                                                <constraint firstItem="SuC-9y-JJS" firstAttribute="top" secondItem="xOP-eD-Ydb" secondAttribute="top" constant="5" id="89k-Yt-0ez"/>
                                                <constraint firstItem="5nK-SW-5xl" firstAttribute="trailing" secondItem="2vn-2R-Quj" secondAttribute="trailing" id="Ect-AH-rUQ"/>
                                                <constraint firstItem="W36-1l-m4A" firstAttribute="trailing" secondItem="xOP-eD-Ydb" secondAttribute="trailingMargin" id="LTQ-II-pEq"/>
                                                <constraint firstItem="5nK-SW-5xl" firstAttribute="bottom" secondItem="IOw-MI-sV5" secondAttribute="bottom" id="NFl-ri-VbL"/>
                                                <constraint firstItem="W36-1l-m4A" firstAttribute="centerY" secondItem="IOw-MI-sV5" secondAttribute="centerY" constant="-5" id="chS-d8-yb5"/>
                                                <constraint firstAttribute="bottom" secondItem="2vn-2R-Quj" secondAttribute="bottom" constant="34" id="d6p-Ct-Owm"/>
                                                <constraint firstItem="SuC-9y-JJS" firstAttribute="leading" secondItem="IOw-MI-sV5" secondAttribute="trailing" constant="18" id="eZQ-2q-4gi"/>
                                                <constraint firstItem="2vn-2R-Quj" firstAttribute="leading" secondItem="IOw-MI-sV5" secondAttribute="trailing" constant="18" id="l5L-8g-ci6"/>
                                                <constraint firstItem="5nK-SW-5xl" firstAttribute="leading" secondItem="2vn-2R-Quj" secondAttribute="leading" id="muO-ST-ate"/>
                                                <constraint firstAttribute="trailing" secondItem="SuC-9y-JJS" secondAttribute="trailing" constant="45" id="nuZ-nz-a74"/>
                                                <constraint firstItem="IOw-MI-sV5" firstAttribute="leading" secondItem="xOP-eD-Ydb" secondAttribute="leading" constant="8" id="r7d-Cy-VfH"/>
                                                <constraint firstAttribute="trailing" secondItem="2vn-2R-Quj" secondAttribute="trailing" constant="45" id="wdA-yd-dnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BookAuthors" destination="2vn-2R-Quj" id="JMt-lG-cvC"/>
                                            <outlet property="BookCover" destination="IOw-MI-sV5" id="UmJ-XD-kgr"/>
                                            <outlet property="BookPageStatus" destination="5nK-SW-5xl" id="MQb-NQ-Acn"/>
                                            <outlet property="BookTitle" destination="SuC-9y-JJS" id="ziU-0v-0Ml"/>
                                            <outlet property="FavImage" destination="W36-1l-m4A" id="lWp-cj-YhC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COz-aj-HO5" id="wgT-8U-aIH"/>
                                    <outlet property="delegate" destination="COz-aj-HO5" id="xgk-MG-8b1"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Book title, author" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-Zx-Lp1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5s1-ZG-36P"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="COz-aj-HO5" id="tic-x5-owA"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWO-Zx-Lp1" firstAttribute="leading" secondItem="zZs-yO-yfm" secondAttribute="leading" id="15T-dq-c4N"/>
                            <constraint firstItem="J4O-aH-EwD" firstAttribute="top" secondItem="LAY-SJ-Jjj" secondAttribute="bottom" id="DoY-q8-5X3"/>
                            <constraint firstItem="oWO-Zx-Lp1" firstAttribute="top" secondItem="LAY-SJ-Jjj" secondAttribute="bottom" id="Vjz-GN-tnH"/>
                            <constraint firstAttribute="trailing" secondItem="oWO-Zx-Lp1" secondAttribute="trailing" id="g2O-iE-ibc"/>
                            <constraint firstItem="TO7-1l-g1C" firstAttribute="top" secondItem="J4O-aH-EwD" secondAttribute="bottom" id="xkC-Mv-FCB"/>
                            <constraint firstAttribute="trailing" secondItem="J4O-aH-EwD" secondAttribute="trailing" id="yDL-Iu-AhJ"/>
                            <constraint firstItem="J4O-aH-EwD" firstAttribute="leading" secondItem="zZs-yO-yfm" secondAttribute="leading" id="zsz-cT-lke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HackerBooks Pro" id="M5S-x0-fBq">
                        <barButtonItem key="leftBarButtonItem" id="LhC-Pc-GvU">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bf9-m3-sQZ">
                                <rect key="frame" x="16" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Tag"/>
                                </segments>
                                <connections>
                                    <action selector="tableTypeChanged:" destination="COz-aj-HO5" eventType="valueChanged" id="HgB-w5-PfM"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oWO-Zx-Lp1" id="x0d-xE-q4u"/>
                        <outlet property="segmentedControl" destination="bf9-m3-sQZ" id="Sqn-cf-vEU"/>
                        <outlet property="tableView" destination="J4O-aH-EwD" id="vRd-6N-OZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmh-rR-x00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="526"/>
        </scene>
        <!--Book Details-->
        <scene sceneID="4P5-om-c6K">
            <objects>
                <tableViewController id="Dj0-ow-szZ" customClass="BookViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iYg-wr-PPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="37A-nU-e5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="DTA-jb-4b5">
                                        <rect key="frame" x="0.0" y="99" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTA-jb-4b5" id="SR8-Fq-7th">
                                            <frame key="frameInset" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyBook.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-Eq-Dtc">
                                                    <frame key="frameInset" minX="15" minY="8" width="112" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-Ml-bEe">
                                                    <frame key="frameInset" minX="135" minY="31" width="457" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Download PDF"/>
                                                    <connections>
                                                        <action selector="startDownload" destination="Dj0-ow-szZ" eventType="touchUpInside" id="AuR-Gf-74X"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-Oq-bG6">
                                                    <frame key="frameInset" minX="135" minY="64" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="switchChange:" destination="Dj0-ow-szZ" eventType="valueChanged" id="Sc4-ZH-Dpa"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-b2-oYe">
                                                    <frame key="frameInset" minX="135" minY="130" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-qU-ZgE">
                                                    <frame key="frameInset" minX="135" minY="120" width="150" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-Uh-ygQ">
                                                    <frame key="frameInset" minX="192" minY="69" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="18B-Hw-NFf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wZv-4U-hKh">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZv-4U-hKh" id="cLs-kh-k3X">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the Book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-hT-umm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Ii-hT-umm" secondAttribute="trailing" constant="8" id="8jB-ps-6ah"/>
                                                <constraint firstItem="6Ii-hT-umm" firstAttribute="leading" secondItem="cLs-kh-k3X" secondAttribute="leading" constant="15" id="Bvl-S4-Lnb"/>
                                                <constraint firstItem="6Ii-hT-umm" firstAttribute="centerY" secondItem="cLs-kh-k3X" secondAttribute="centerY" id="NMe-tG-TB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ymb-60-PrU" kind="show" identifier="ShowPDF" id="BXO-BM-uHd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="Jxg-rF-3UV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwb-TW-96a">
                                        <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwb-TW-96a" id="eZL-Lg-cuq">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ZY-Y5B">
                                                    <frame key="frameInset" minX="15" minY="11" width="577" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Authors" id="exa-Qu-Gzr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jlH-lR-MRD">
                                        <rect key="frame" x="0.0" y="495" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlH-lR-MRD" id="RLp-Qy-UqN">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEn-3X-bCQ">
                                                    <frame key="frameInset" minX="15" minY="11" width="577" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tags" id="taC-xK-5UR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PAO-eA-nsv">
                                        <rect key="frame" x="0.0" y="595" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAO-eA-nsv" id="KyS-jL-lFp">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-To-g6o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqG-To-g6o" firstAttribute="centerY" secondItem="KyS-jL-lFp" secondAttribute="centerY" id="1bs-Gp-nGc"/>
                                                <constraint firstAttribute="trailing" secondItem="nqG-To-g6o" secondAttribute="trailing" constant="8" id="UNx-si-odP"/>
                                                <constraint firstItem="nqG-To-g6o" firstAttribute="leading" secondItem="KyS-jL-lFp" secondAttribute="leading" constant="15" id="abc-qQ-Gdc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dj0-ow-szZ" id="v5p-uu-jvy"/>
                            <outlet property="delegate" destination="Dj0-ow-szZ" id="dop-vA-65z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Details" id="nTJ-vf-pZ1"/>
                    <connections>
                        <outlet property="authorsLabel" destination="XEn-3X-bCQ" id="qj5-9j-L05"/>
                        <outlet property="coverImage" destination="cbq-Eq-Dtc" id="w3B-V0-PVg"/>
                        <outlet property="downloadButton" destination="3hW-Ml-bEe" id="pBS-HH-wIu"/>
                        <outlet property="favoriteSwitch" destination="3xh-Oq-bG6" id="n9C-3Y-ZQp"/>
                        <outlet property="messagelabel" destination="6Ii-hT-umm" id="J2e-57-heg"/>
                        <outlet property="progressBar" destination="BCa-qU-ZgE" id="4ra-YT-VvE"/>
                        <outlet property="progressLabel" destination="sbx-b2-oYe" id="Xi6-gE-Mw1"/>
                        <outlet property="tagsLabel" destination="nqG-To-g6o" id="EPe-Ck-fXe"/>
                        <outlet property="titleLabel" destination="hwp-ZY-Y5B" id="M8C-oa-FDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31M-NG-x7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1286"/>
        </scene>
        <!--Title-->
        <scene sceneID="PZF-LG-Nh0">
            <objects>
                <viewController id="Ymb-60-PrU" customClass="PDFReaderViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDt-zi-k1E"/>
                        <viewControllerLayoutGuide type="bottom" id="Cte-u8-OUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFm-AU-z7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-SI-SEO">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epO-ID-72J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ail-4k-Lbm"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="bookmarkRibbonFilled" id="NBw-K3-WOL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hAp-aZ-4os"/>
                                    <barButtonItem image="collection" style="done" id="Swt-9a-vwn">
                                        <connections>
                                            <segue destination="Xvy-sb-WLz" kind="presentation" identifier="ShowOverview" id="2Yx-wj-2q2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kiZ-uU-pOx"/>
                                    <barButtonItem image="notes" id="1r1-mX-d5K">
                                        <connections>
                                            <segue destination="Xh7-8D-mNv" kind="show" id="7dY-YR-47u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vmi-SI-SEO" firstAttribute="top" secondItem="fDt-zi-k1E" secondAttribute="bottom" id="8gb-f9-89g"/>
                            <constraint firstItem="Cte-u8-OUK" firstAttribute="top" secondItem="Vmi-SI-SEO" secondAttribute="bottom" constant="44" id="Bj3-ig-r5F"/>
                            <constraint firstItem="Cte-u8-OUK" firstAttribute="top" secondItem="epO-ID-72J" secondAttribute="bottom" id="Fxj-la-naW"/>
                            <constraint firstAttribute="trailing" secondItem="Vmi-SI-SEO" secondAttribute="trailing" id="Hr0-1s-lGO"/>
                            <constraint firstAttribute="trailing" secondItem="epO-ID-72J" secondAttribute="trailing" id="V4d-FW-GKK"/>
                            <constraint firstItem="Vmi-SI-SEO" firstAttribute="leading" secondItem="EFm-AU-z7K" secondAttribute="leading" id="aDa-7h-cuO"/>
                            <constraint firstItem="epO-ID-72J" firstAttribute="leading" secondItem="EFm-AU-z7K" secondAttribute="leading" id="ezx-3t-hTy"/>
                            <constraint firstItem="Cte-u8-OUK" firstAttribute="top" secondItem="epO-ID-72J" secondAttribute="bottom" id="oaU-U0-f6n"/>
                            <constraint firstItem="epO-ID-72J" firstAttribute="leading" secondItem="EFm-AU-z7K" secondAttribute="leading" id="smL-TQ-HKS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zMb-e1-bqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="63t-ae-8on">
                            <connections>
                                <segue destination="NZk-V0-9IS" kind="presentation" identifier="AddAnnotation" id="y2y-ed-tWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="NBw-K3-WOL" id="asi-hq-E6u"/>
                        <outlet property="overviewButton" destination="Swt-9a-vwn" id="XCY-kx-7s1"/>
                        <outlet property="webview" destination="Vmi-SI-SEO" id="sNb-rh-5UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsF-EA-q2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1285.9070464767617"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="2WG-VM-uRD">
            <objects>
                <collectionViewController id="e0v-LQ-Vce" customClass="PDFOverviewViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jpA-pl-6F2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gko-hD-r2M">
                            <size key="itemSize" width="121" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="r1N-qd-21R" customClass="ImageCell" customModule="HackerBooksPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-LK-G7Y"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buk-T5-LiE">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hZP-LK-G7Y" firstAttribute="leading" secondItem="r1N-qd-21R" secondAttribute="leading" id="5Uw-SZ-gkK"/>
                                    <constraint firstAttribute="bottom" secondItem="hZP-LK-G7Y" secondAttribute="bottom" id="Hbm-f9-W5O"/>
                                    <constraint firstItem="hZP-LK-G7Y" firstAttribute="top" secondItem="r1N-qd-21R" secondAttribute="top" id="QMY-Ta-NmR"/>
                                    <constraint firstItem="buk-T5-LiE" firstAttribute="centerX" secondItem="r1N-qd-21R" secondAttribute="centerX" id="g0B-m1-1zD"/>
                                    <constraint firstAttribute="trailing" secondItem="hZP-LK-G7Y" secondAttribute="trailing" id="rv4-MY-aiu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="buk-T5-LiE" secondAttribute="bottom" id="xxZ-Fu-4SX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="hZP-LK-G7Y" id="Laz-eC-vOh"/>
                                    <outlet property="pageLabel" destination="buk-T5-LiE" id="TcI-E0-5ZF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e0v-LQ-Vce" id="pqS-qg-Ugu"/>
                            <outlet property="delegate" destination="e0v-LQ-Vce" id="iIK-58-DwD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ae7-WG-0rC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1G-qv-Qsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3427" y="304"/>
        </scene>
        <!--Map-->
        <scene sceneID="UFv-Vy-aFb">
            <objects>
                <viewController id="OAC-4p-QIx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbu-DE-jOF"/>
                        <viewControllerLayoutGuide type="bottom" id="09f-el-nIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzx-hs-VOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="world" id="fLH-ht-vFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5an-U8-pkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="2689"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Vi4-bX-Jbf">
            <objects>
                <collectionViewController title="Notes" id="3a4-Wq-fCt" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gx6-sF-Kx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JlT-VM-n5r">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteCell" id="Hz0-Yl-n75">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3a4-Wq-fCt" id="hbg-DL-bvH"/>
                            <outlet property="delegate" destination="3a4-Wq-fCt" id="v66-DC-8bS"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Notes" image="list" id="lwd-5c-erf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrX-Bg-ZHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="1879"/>
        </scene>
        <!--Annotation-->
        <scene sceneID="Omo-iU-540">
            <objects>
                <tableViewController id="AsQ-Wf-m7P" customClass="AnnotationViewController" customModule="HackerBooksPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sLu-j2-IFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="DESCRIPTION" id="HYn-sc-fEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="j5B-Vm-f9d">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5B-Vm-f9d" id="Yze-7c-KLj">
                                            <frame key="frameInset" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(Text goes here)" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-j8-7lk">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Raw-Zr-vKi">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raw-Zr-vKi" id="C16-Q9-XFo">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page of PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-8A-NnR">
                                                    <frame key="frameInset" minX="15" minY="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LN-DA-vyx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LN-DA-vyx" firstAttribute="centerY" secondItem="C16-Q9-XFo" secondAttribute="centerY" id="dX4-Iw-Zsp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8LN-DA-vyx" secondAttribute="trailing" id="spC-7P-EZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nV4-xN-hCL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GYN-YK-EE9">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYN-YK-EE9" id="V5r-5g-BIx">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-q7-UPF">
                                                    <frame key="frameInset" minX="15" minY="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-sj-nQe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="au3-nh-AOv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEi-sj-nQe" firstAttribute="leading" secondItem="V5r-5g-BIx" secondAttribute="leading" constant="10" id="8dT-Tp-u44"/>
                                                <constraint firstItem="uEi-sj-nQe" firstAttribute="top" secondItem="V5r-5g-BIx" secondAttribute="top" constant="10" id="MJQ-L6-ooJ"/>
                                                <constraint firstItem="uEi-sj-nQe" firstAttribute="centerY" secondItem="V5r-5g-BIx" secondAttribute="centerY" id="zrA-7L-KBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QSm-jc-m2y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZFs-mA-FZG">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFs-mA-FZG" id="dsf-Fn-1hh">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-kL-0bd">
                                                    <frame key="frameInset" minX="15" minY="11" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-Hl-SYV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rrs-Hl-SYV" secondAttribute="trailing" id="Bki-x5-GYu"/>
                                                <constraint firstItem="Rrs-Hl-SYV" firstAttribute="centerY" secondItem="dsf-Fn-1hh" secondAttribute="centerY" id="LzC-tA-ggP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dbh-fu-Ahb">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbh-fu-Ahb" id="mLg-TW-hyV">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTd-x7-n3Z">
                                                    <frame key="frameInset" minX="15" minY="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-LV-K8N">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D5b-LV-K8N" firstAttribute="centerY" secondItem="mLg-TW-hyV" secondAttribute="centerY" id="4e2-gq-4tn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D5b-LV-K8N" secondAttribute="trailing" id="khz-wZ-wvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sJa-O6-4G0">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJa-O6-4G0" id="U9Z-fY-gSZ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-Bi-q8I">
                                                    <frame key="frameInset" minX="15" minY="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-iy-bXC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uQ-iy-bXC" firstAttribute="centerY" secondItem="U9Z-fY-gSZ" secondAttribute="centerY" id="T8V-gM-5Qs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9uQ-iy-bXC" secondAttribute="trailing" id="aD8-iA-Jqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VcC-k6-EqT">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VcC-k6-EqT" id="WOM-Bc-Wry">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Modification Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-3u-2AC">
                                                    <frame key="frameInset" minX="15" minY="11" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-cK-he3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ULb-cK-he3" secondAttribute="trailing" id="AdS-GV-c1c"/>
                                                <constraint firstItem="ULb-cK-he3" firstAttribute="centerY" secondItem="WOM-Bc-Wry" secondAttribute="centerY" id="ZiC-Z8-Qq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AsQ-Wf-m7P" id="UL8-Rg-zdj"/>
                            <outlet property="delegate" destination="AsQ-Wf-m7P" id="kFW-Cd-cCe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Annotation" id="aPs-7B-imr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z92-tm-0ti">
                            <connections>
                                <action selector="cancel" destination="AsQ-Wf-m7P" id="K7m-DQ-sZz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="FRr-H7-xtv">
                                <connections>
                                    <action selector="done" destination="AsQ-Wf-m7P" id="G7y-JJ-l1z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="s1X-jh-goi">
                                <connections>
                                    <action selector="shareAnnotation:" destination="AsQ-Wf-m7P" id="BHk-nf-m80"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location" id="GKf-5P-R3e">
                                <connections>
                                    <action selector="getLocation" destination="AsQ-Wf-m7P" id="ejr-KT-2Lu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoLabel" destination="d3i-q7-UPF" id="Pv0-Xu-jih"/>
                        <outlet property="creationDateLabel" destination="9uQ-iy-bXC" id="xTp-bV-Qbj"/>
                        <outlet property="descriptionTextView" destination="dyO-j8-7lk" id="RoD-1T-DFf"/>
                        <outlet property="imageView" destination="uEi-sj-nQe" id="jnb-td-Lys"/>
                        <outlet property="latitudeLabel" destination="Rrs-Hl-SYV" id="Ni6-aZ-hVF"/>
                        <outlet property="longitudeLabel" destination="D5b-LV-K8N" id="GF3-4o-G3v"/>
                        <outlet property="modificationDateLabel" destination="ULb-cK-he3" id="K2F-Yw-vde"/>
                        <outlet property="pageNumberLabel" destination="8LN-DA-vyx" id="o7H-zL-zC5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGa-87-egn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="1135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCl-fv-n6n">
            <objects>
                <tabBarController id="Xh7-8D-mNv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ULb-QH-kg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3a4-Wq-fCt" kind="relationship" relationship="viewControllers" id="bF5-Mk-Dc3"/>
                        <segue destination="OAC-4p-QIx" kind="relationship" relationship="viewControllers" id="Wyc-XN-kUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD9-BD-KlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSb-8M-HGc">
            <objects>
                <navigationController id="6LA-QH-qPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhZ-oY-plF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dj0-ow-szZ" kind="relationship" relationship="rootViewController" id="Nu3-UA-HrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84y-x9-5rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1286"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GXf-GC-be6">
            <objects>
                <splitViewController id="6JA-0j-h2t" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JVh-fV-9MJ" kind="relationship" relationship="masterViewController" id="4QJ-jx-dhx"/>
                        <segue destination="6LA-QH-qPO" kind="relationship" relationship="detailViewController" id="RgD-M4-oUX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moE-kl-VgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGv-xA-GjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVh-fV-9MJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vp8-PU-p3D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COz-aj-HO5" kind="relationship" relationship="rootViewController" id="uT7-75-ev9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZA-ar-Ypk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bD-AU-aPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvy-sb-WLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oci-ob-Wik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0v-LQ-Vce" kind="relationship" relationship="rootViewController" id="TZG-Qx-AcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ4-KP-RYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68C-vn-2Fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZk-V0-9IS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6j-nG-9NX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsQ-Wf-m7P" kind="relationship" relationship="rootViewController" id="vsL-xs-waq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEx-U9-xja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarkRibbonFilled" width="22" height="22"/>
        <image name="collection" width="22" height="22"/>
        <image name="emptyBook.png" width="512" height="512"/>
        <image name="emptyStar.png" width="510" height="512"/>
        <image name="list" width="25" height="25"/>
        <image name="location" width="22" height="22"/>
        <image name="notes" width="22" height="22"/>
        <image name="world" width="25" height="25"/>
    </resources>
</document>
